<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Contrarianism and freedom | 21st-century man</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Contrarianism and freedom" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Oxford dictionary defines a contrarian as:" />
<meta property="og:description" content="The Oxford dictionary defines a contrarian as:" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2022/06/30/Contrarianism.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2022/06/30/Contrarianism.html" />
<meta property="og:site_name" content="21st-century man" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-30T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Contrarianism and freedom" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-30T00:00:00+02:00","datePublished":"2022-06-30T00:00:00+02:00","description":"The Oxford dictionary defines a contrarian as:","headline":"Contrarianism and freedom","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2022/06/30/Contrarianism.html"},"url":"http://localhost:4000/jekyll/update/2022/06/30/Contrarianism.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="21st-century man" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">21st-century man</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Contrarianism and freedom</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-30T00:00:00+02:00" itemprop="datePublished">Jun 30, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The Oxford dictionary defines a contrarian as:</p>

<blockquote>
  <p>A person who obsesses or rejects popular opinion, especially in a stock exchange.</p>
</blockquote>

<p>It is a term often used to describe people who seem to not fit in the classical right or left-wing narrative. An example of this would be Peter Thiel and his ideas brought forward in his book <em>Zero to One</em>, there he brings forward a question that he uses to know whether the person he is interviewing is a critical thinker or a contrarian.</p>

<blockquote>
  <p>What important truth do very few people agree with you on?</p>
</blockquote>

<p>On the surface, contrarianism seems to have very little meaning. How could you have an ideology that simply disagrees with whatever the status quo is? If the public opinion changes about an issue, do you simply change yours because it is now the contrarian position? How could anyone follow such a meaningless and broad ideology?</p>

<hr />
<p><br /></p>

<p>As hinted in my previous <a href="https://calexanderberg.github.io/jekyll/update/2022/06/21/21st-century-man.html">post</a>, I am quite a font of contrarianism. Having been inspired by Christopher Hitchens’ books, even changed my Facebook bio to <em>A young contrarian</em>, a refrence to one of his books.</p>

<p>Besides this, I am not very fond of <em>*isms*</em> and ideology, finding them to be more constrained rather than empowering. I’ve compared it to a mental prison in the past and I believe it’s for good reason. If you want to be a free man or at least a free thinker why would you blindly follow an ideology or a political party? If you believe in the redistribution of wealth and resources, put forward by Marx, does that automatically mean you will agree with everything else he believed in?</p>

<p>I believe very few people can think for themselves. I would even argue that if you are not able to think critically that you are unable to think at all. If it was any other way we would not have a polarized society and entrepreneurship would be the most common career choice. Whether this would be a better society is anyone’s guess. This is why <em>*isms*</em> and ideology have taken a great hold of society. Especially when politics has so much power over society, no large population can be informed enough about every issue to make an educated decision. Hell, those that are the most informed even disagree. Ideology creates a comfortable framework for morality and navigating issues, we have even created large groups of politicians (political parties) following the same ideology and mindset. In a way, it creates more division within a country than unity. Sufficient to say, I am not fond of ideology.</p>

<p>Why would I follow a specific guide for my belief for mere convenience? a way to summarize my beliefs for a person to judge me at first sight. This creates a prison for me to stop listening to reason, and other ideas, and become tolerant.</p>

<p>Let’s say, a person decides to become political, following a specific ideology no matter what. He finds people who agree with his views. Eventually, he ends up alienating his old friends, wondering why they are not able to see his point of view. He decides it must be because they hate women, LGBTQ, Muslims, the west, the Jews, or maybe even you. <em>“What would it otherwise be? The solution is so clear”</em>. They probably love nazis, communists, isis, selfishness, or themselves. It slowly becomes his religion, having no other faith than his politics. He starts to become more totalitarian to create his ‘utopia’, asking himself why we even have western values when <strong>The solution is so clear</strong>. He starts putting up frames of paintings of his beliefs, similar to how someone would put up the cross. He wears jewelry of political symbols, the same way someone wears the kippah or burka. The same problem arises as religious fundamentalism, if you let religion and ideology rule your life, you have become mad.</p>

<p>This is the result of a society where politics has a more important role than ever, where ideologies matter and religion is dead. Something has to put faith in a person, ideology becomes that faith, but the shortcoming of our modern democracy is a story for another time.</p>

<hr />

<p><br /></p>

<p>However, with this in mind you might call me out by saying:</p>

<blockquote>
  <p>Isn’t putting an <em>*ism*</em> in my bio the same as putting a frame on the wall or wearing a necklace of the feminist symbol?</p>
</blockquote>

<p>Well, I say that it is the same. It is, in a way, ironic. However, I think the more important question to ask would be:</p>

<blockquote>
  <p>Why do I write an entire post about contrarianism, when I reject ideology as a fundamental belief?</p>
</blockquote>

<p>Contrarianism, I would argue, is not an political ideology. I would say it is more similar to religion rather than an ideology. A religion goes mad when put to the extreme, the same goes for contrarianism (and political ideologies too for that matter). Religion should not be a guide on how to rule a society or conduct policy. It should be a way to go about your day-to-day life.</p>

<p>I see contrarianism in a similar light. Instead of blindly disagreeing with someone because it is the popular opinion, try to instead make a coherent argument for why the other side would be correct. For example, recently Roe v. Wade was overturned. Why don’t you try to spend some time making an argument why that was the right choice? why someone would vote for a party you hate, or if there could be other reasons for the invasion of Ukraine. If you use the words hate, dislike, or any way to demonize an opinion, you have failed the assignment.</p>

<p>I have found this to be almost meditative at times, empowering me to explore my morality, beliefs, and values. Making me able to think beyond the ideology I subscribed to has taught me to be more critical of sources and statements. It also has made me more aware of the question I asked in my previous <a href="https://calexanderberg.github.io/jekyll/update/2022/06/21/21st-century-man.html">post</a>:</p>

<blockquote>
  <p>If I am too scared to speak, who will speak on my behalf?</p>
</blockquote>

<p>If your belief is unique, nobody can/will speak up on your behalf.  Therefore, you need to speak up. You are alone.  Maybe you are the only person in the world that believes what you believe in. You have a small chance of being right. You have rejected ideology and now stand your ground.</p>

<p>Congratulations, you are now a free person.</p>

<hr />
<p><br /></p>

<p>So when someone asks you what you believe in, you might just say you’re contrarian; Or to put it simply:</p>

<p><br /></p>

<p><strong>“How about we talk and you find out?”</strong></p>


  </div><a class="u-url" href="/jekyll/update/2022/06/30/Contrarianism.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">21st-century man</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">21st-century man</li><li><a class="u-email" href="mailto:calexanderberg@gmail.com">calexanderberg@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/calexanderberg"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">calexanderberg</span></a></li><li><a href="https://www.twitter.com/calexanderberg"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">calexanderberg</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A place for exploration</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
